# groovypp

./: .gitignore  GppG18X.ipr  Groovypp.ipr  build.gradle  build.properties  build.xml  gradle-wrapper.properties  ivy.xml  settings.gradle
Compiler/: build.gradle
Compiler/src/groovy/lang/: AbstractStruct.groovy  Async.java  Delegating.java  Dynamic.java  FObject.groovy  Field.java  GrUnit.java  MissingMethodAware.java  Mixed.java  Struct.java  Trait.java  TypePolicy.java  Typed.java  Use.java
Compiler/src/groovy/util/test/: CompileTestSupport.groovy  GrUnitTestSuite.groovy  GroovyFileSystemCompilerTestCase.groovy
Compiler/src/groovypp/text/: FastPrintWriter.groovy  FastStringWriter.groovy  GppScript.groovy  GppSimpleTemplateEngine.groovy  GppTemplateScript.groovy
Compiler/src/org/mbte/groovypp/: ReleaseInfo.java
Compiler/src/org/mbte/groovypp/compiler/: AccessibilityCheck.java  AsyncASTTransform.groovy  BytecodeHelper.java  ClassNodeCache.java  ClassNodeInfo.groovy  CleaningVerifier.java  CloneableASTTransform.groovy  ClosureClassNode.java  ClosureMethodNode.java  ClosureUtil.java  CompileASTTransform.java  CompiledClosureBytecodeExpr.java  CompilerStack.java  CompilerTransformer.java  DebugContext.java  DebugMethodAdapter.java  DgmMethodScope.groovy  GrunitASTTransform.groovy  LabeledClosureExtractor.java  Linearization.groovy  ListClassNode.java  MethodSelection.java  NullReturnStatement.java  OpenVerifier.java  PresentationUtil.java  RecordingVariableExpression.java  Register.java  ReturnsAdder.java  SerialASTTransform.groovy  SourceUnitContext.java  StaticCompiler.java  StaticMethodBytecode.java  StoredBytecodeInstruction.java  StructASTTransform.groovy  TraitASTTransform.groovy  TraitASTTransform.java  TraitASTTransformFinal.java  TypeUnification.java  TypeUtil.java  UncertainClassNode.java  (+2 more)
Compiler/src/org/mbte/groovypp/runtime/: ArraysMethods.java  CompilerImprovedTypes.java  DefaultGroovyPPMethods.java  DefaultGroovyPPStaticMethods.java  Format.java  HasDefaultImplementation.java  LinkedHashMapEx.java  NoExternalInitialization.java  gen.groovy  gen_intdiv.groovy
Compiler/tests/groovy/: AbstractClassAndInterfaceTest.groovy  AmbiguousInvocationTest.groovy  ArrayAutoboxingTest.groovy  ArrayCoerceTest.groovy  ArrayParamMethodTest.groovy  AsTest.groovy  BreakContinueLabelTest.groovy  CallInnerClassCtorTest.groovy  CastTest.groovy  ChainedAssignmentTest.groovy  ClassExpressionTest.groovy  ClosureAsParamTest.groovy  ClosureCloneTest.groovy  ClosureCurryTest.groovy  ClosureDefaultParameterTest.groovy  ClosureInClosureTest.groovy  ClosureTypeInferenceTest.groovy  CompareEqualsTest.groovy  CompareToTest.groovy  CompareTypesTest.groovy  DynamicTest.groovy  ForInTest.groovy  ForLoopTest.groovy  GenericsTest.groovy  GroovyTruthTest.groovy  IfElseCompactTest.groovy  IfElseTest.groovy  IfTest.groovy  IfWithMethodCallTest.groovy  InnerClassTest.groovy  InstanceofTest.groovy  LogicTest.groovy  MinusEqualsTest.groovy  ModuloTest.groovy  MultilineChainExpressionTest.groovy  MultiplyDivideEqualsTest.groovy  NullPropertyTest.groovy  NumberMathTest.groovy  OptionalReturnTest.groovy  PlusEqualsTest.groovy  (+22 more)
Compiler/tests/org/mbte/groovypp/compiler/: AccessTest.groovy  AssignTest.groovy  ByteArrayArgTest.groovy  CastTest.groovy  ClosureTest.groovy  CompareTest.groovy  CompileExamplesTest.groovy  CompileGrettyTest.groovy  CompileGrettyTest.grunit  CompileStdLibTest.groovy  CompileStdLibTest.grunit  CompileTest.groovy  ConstructorCallTest.groovy  ConvertibleTest.groovy  DelegateTest.groovy  ElvisTest.groovy  FailedInferenceTest.grunit  FieldAnnotationTest.groovy  GStringTest.groovy  GenericsTest.groovy  GetAtTest.groovy  InnerTest.groovy  IterationsTest.groovy  LabeledClosureAsMethodTest.groovy  LoopChannelTest.groovy  LoopTest.groovy  MapAsObjectTest.groovy  MethodTest.groovy  MixedModeTest.groovy  NullCompareTest.groovy  PerfTest.groovy  PrefixPostfixTest.groovy  PromotionTest.groovy  RegExpTest.groovy  StaticMethodTest.groovy  SwitchTest.groovy  SyncTest.groovy  TraitAstTransformTest.groovy  TraitTest.groovy  TypeInferenceTest.groovy  (+2 more)
Tests/: build.gradle
Tests/tests/groovy/: AbstractClassAndInterfaceTest.groovy  AmbiguousInvocationTest.groovy  ArrayAutoboxingTest.groovy  ArrayCoerceTest.groovy  ArrayParamMethodTest.groovy  AsTest.groovy  BreakContinueLabelTest.groovy  CallInnerClassCtorTest.groovy  CastTest.groovy  ChainedAssignmentTest.groovy  ClassExpressionTest.groovy  ClosureAsParamTest.groovy  ClosureCloneTest.groovy  ClosureCurryTest.groovy  ClosureDefaultParameterTest.groovy  ClosureInClosureTest.groovy  CompareEqualsTest.groovy  CompareToTest.groovy  CompareTypesTest.groovy  ForInTest.groovy  ForLoopTest.groovy  GenericsTest.groovy  GppTemplate.gpptl  GroovyTruthTest.groovy  IfElseCompactTest.groovy  IfElseTest.groovy  IfTest.groovy  IfWithMethodCallTest.groovy  InnerClassTest.groovy  InstanceofTest.groovy  LockPerfCompileTest.groovy  LogicTest.groovy  ModuloTest.groovy  MultilineChainExpressionTest.groovy  MultiplyDivideEqualsTest.groovy  NullPropertyTest.groovy  NumberMathTest.groovy  OptionalReturnTest.groovy  OuterUser.java  PostfixTest.groovy  (+23 more)
Tests/tests/org/mbte/groovypp/compiler/: AccessTest.groovy  AssignTest.groovy  ByteArrayArgTest.groovy  CastTest.groovy  CategoryTest.groovy  CloneableTest.groovy  ClosureTest.groovy  CompileCompilerTestTest.groovy  CompileExamplesTest.groovy  CompileGrettyTest.groovy  CompileStdLibTest.groovy  CompileStdlibTestTest.groovy  CompileTest.groovy  ConstructorCallTest.groovy  ConvertibleTest.groovy  DelegateTest.groovy  ElvisTest.groovy  FactoryMethodTest.groovy  FailedInferenceTest.grunit  FieldAnnotationTest.groovy  G178VerifierBugTest.groovy  GStringTest.groovy  GenericsTest.groovy  GetAtTest.groovy  InnerTest.groovy  IterationsTest.groovy  LabeledClosureAsMethodTest.groovy  LoopTest.groovy  MapAsObjectTest.groovy  MethodTest.groovy  MixedModeTest.groovy  MultiPropSetTest.groovy  NullCompareTest.groovy  PerfTest.groovy  PrefixPostfixTest.groovy  PromotionTest.groovy  RegExpTest.groovy  StaticMethodTest.groovy  SwitchTest.groovy  (+5 more)
(+703 files in other folders)
