apply plugin: 'maven'

group = 'org.mbte.groovypp'
version = '0.4.195'

task test(dependsOn: [':Tests:test', ':StdLib:test'])

task installZip(dependsOn:[':Compiler:jar', ':Compiler:allJar']) << {
  ant.zip(destfile:"build/groovypp-${version}.zip",comment:"The Groovy++ binary distribution.") {
    zipfileset dir:"install", prefix=""

    zipfileset file:"./Compiler/build/libs/groovypp-${version}.jar", prefix:"lib"
    zipfileset file:"./Compiler/build/libs/groovypp-all-${version}.jar", prefix:"embeddable"
  }
}

task deployGoogle(dependsOn:[':Compiler:sourcesJar', installZip]) << {
  ant.taskdef(name:"gcupload", classname:"net.bluecow.googlecode.ant.GoogleCodeUploadTask", classpath:"lib/ant-googlecode-0.0.2.jar")

  ant.gcupload(username:GOOGLE_USER, password:GOOGLE_PASSWORD, projectname:"groovypptest", filename:"build/groovypp-${version}.zip", targetfilename:"groovypp-${version}.zip", summary:"Groovy 1.7.8 installation including Groovy++ ${version}", labels:"Featured", verbose:"true")

  ant.gcupload(username:GOOGLE_USER, password:GOOGLE_PASSWORD, projectname:"groovypptest", filename:"./Compiler/build/libs/groovypp-${version}.jar", targetfilename:"groovypp-${version}.jar", summary:"Groovy++ Jar ${version} (use with groovy-1.7.8+.jar)", labels:"Featured", verbose:"true")

  ant.gcupload(username:GOOGLE_USER, password:GOOGLE_PASSWORD, projectname:"groovypptest", filename:"./Compiler/build/libs/groovypp-all-${version}.jar", targetfilename:"groovypp-all-${version}.jar", summary:"Groovy++ Embeddable Jar ${version} (use with groovy-all-1.7.8.jar)", labels:"Featured", verbose:"true")

  ant.gcupload(username:GOOGLE_USER, password:GOOGLE_PASSWORD, projectname:"groovypptest", filename:"./Compiler/build/libs/groovypp-${version}-sources.jar", targetfilename:"groovypp-${version}-sources.jar", summary:"Groovy++ Sources Jar", labels:"Featured", verbose:"true")
}

task uploadArchives(dependsOn: ':Compiler:uploadArchives')