<ivy-module version="2.0">
    <info organisation="org.mbte.groovypp" module="groovypp"/>
    <dependencies>
        <dependency org="org.grails" name="grails-core" rev="1.3.5"/>
        <dependency org="org.grails" name="grails-web" rev="1.3.5"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.16"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.6.1"/>
        <dependency org="redis.clients" name="jedis" rev="1.3.1"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
    </dependencies>
</ivy-module>