<!--
  ~ Copyright 2009-2011 MBTE Sweden AB.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!--
  ~ Copyright 2009-2011 MBTE Sweden AB.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ivy-module version="2.0">
    <info organisation="org.mbte.groovypp" module="groovypp"/>
    <dependencies>
        <dependency org="org.grails" name="grails-core" rev="1.3.5" conf="default"/>
        <dependency org="org.grails" name="grails-web" rev="1.3.5" conf="default"/>
        <dependency org="org.freemarker" name="freemarker" rev="2.3.16" conf="default"/>
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.6.1" conf="default"/>
        <dependency org="redis.clients" name="jedis" rev="1.3.1" conf="default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="default"/>
    </dependencies>
</ivy-module>
