dependencies {
    testRuntime project(':StdLib')
    testRuntime(group: 'ant', name: 'ant', version: '1.7.0')
}

compileGroovy.doFirst {
    copy {
        from 'src'
        into '../out/production/Compiler'
        exclude '**/*.java'
        exclude '**/*.groovy'
    }
}

compileGroovy.doLast {
    copy {
        from '../StdLib/src'
        into '../out/production/StdLib'
        exclude '**/*.java'
        exclude '**/*.groovy'
    }
// todo: move files
//    <move todir="${compiler.test.output}">
//        <fileset dir="${compiler.prod.output}">
//          <include name="**/*$GrUnitTest*.class"/>
//        </fileset>
//    </move>
}
